vendor_name = ModelSim
source_file = 1, /home/gabrield/Desktop/Processor/Processor.v
source_file = 1, /home/gabrield/Desktop/Processor/register.v
source_file = 1, /home/gabrield/Desktop/Processor/reg4.v
source_file = 1, /home/gabrield/Desktop/Processor/db/Processor.cbx.xml
design_name = Processor
instance = comp, \KEY[0]~I\, KEY[0], Processor, 1
instance = comp, \SW[0]~I\, SW[0], Processor, 1
instance = comp, \SW[4]~I\, SW[4], Processor, 1
instance = comp, \Reg_A|Q[0]\, Reg_A|Q[0], Processor, 1
instance = comp, \SW[1]~I\, SW[1], Processor, 1
instance = comp, \Reg_A|Q[1]\, Reg_A|Q[1], Processor, 1
instance = comp, \SW[2]~I\, SW[2], Processor, 1
instance = comp, \Reg_A|Q[2]~feeder\, Reg_A|Q[2]~feeder, Processor, 1
instance = comp, \Reg_A|Q[2]\, Reg_A|Q[2], Processor, 1
instance = comp, \SW[3]~I\, SW[3], Processor, 1
instance = comp, \Reg_A|Q[3]~feeder\, Reg_A|Q[3]~feeder, Processor, 1
instance = comp, \Reg_A|Q[3]\, Reg_A|Q[3], Processor, 1
instance = comp, \KEY[1]~I\, KEY[1], Processor, 1
instance = comp, \Reg_B|Q[0]~feeder\, Reg_B|Q[0]~feeder, Processor, 1
instance = comp, \SW[8]~I\, SW[8], Processor, 1
instance = comp, \Reg_B|Q[0]\, Reg_B|Q[0], Processor, 1
instance = comp, \SW[5]~I\, SW[5], Processor, 1
instance = comp, \Reg_B|Q[1]\, Reg_B|Q[1], Processor, 1
instance = comp, \SW[6]~I\, SW[6], Processor, 1
instance = comp, \Reg_B|Q[2]~feeder\, Reg_B|Q[2]~feeder, Processor, 1
instance = comp, \Reg_B|Q[2]\, Reg_B|Q[2], Processor, 1
instance = comp, \SW[7]~I\, SW[7], Processor, 1
instance = comp, \Reg_B|Q[3]~feeder\, Reg_B|Q[3]~feeder, Processor, 1
instance = comp, \Reg_B|Q[3]\, Reg_B|Q[3], Processor, 1
instance = comp, \SW[9]~I\, SW[9], Processor, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Processor, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Processor, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Processor, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Processor, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Processor, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Processor, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Processor, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Processor, 1
