vendor_name = ModelSim
source_file = 1, /home/gabrield/Desktop/Processor/Processor.v
source_file = 1, /home/gabrield/Desktop/Processor/register.v
source_file = 1, /home/gabrield/Desktop/Processor/reg4.v
source_file = 1, /home/gabrield/Desktop/Processor/db/Processor.cbx.xml
design_name = Processor
instance = comp, \SW[0]~I\, SW[0], Processor, 1
instance = comp, \SW[1]~I\, SW[1], Processor, 1
instance = comp, \SW[2]~I\, SW[2], Processor, 1
instance = comp, \SW[3]~I\, SW[3], Processor, 1
instance = comp, \SW[4]~I\, SW[4], Processor, 1
instance = comp, \SW[5]~I\, SW[5], Processor, 1
instance = comp, \SW[6]~I\, SW[6], Processor, 1
instance = comp, \SW[7]~I\, SW[7], Processor, 1
instance = comp, \SW[8]~I\, SW[8], Processor, 1
instance = comp, \SW[9]~I\, SW[9], Processor, 1
instance = comp, \KEY[0]~I\, KEY[0], Processor, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Processor, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Processor, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Processor, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Processor, 1
